{
  "name": "flags-client-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "preview": "bunx vite preview",
    "update:deps": "bun update -i"
  },
  "dependencies": {
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
